on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  pyinstaller-build:
    runs-on: ubuntu-latest

    steps:
        -
          name: Create Executable
          uses: sayyid5416/pyinstaller@v1
          with:
            python_ver: '3.6'
            spec: 'lyrics_book_maker.py'
            requirements: 'requirements.txt'
            upload_exe_with_name: 'Build'
            options: "-F",
            is_uploaded: true